{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "generate:api": "openapi-typescript http://localhost:8080/v3/api-docs -o src/shared/lib/api/schema.d.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mantine/core": "^9.0.0",
    "@mantine/dropzone": "^9.0.1",
    "@mantine/form": "^9.0.0",
    "@mantine/hooks": "^9.0.0",
    "@mantine/notifications": "^9.0.0",
    "@mantine/tiptap": "^9.0.0",
    "@tabler/icons-react": "^3.40.0",
    "@tiptap/extension-highlight": "^3.20.5",
    "@tiptap/extension-link": "^3.20.5",
    "@tiptap/extension-subscript": "^3.20.5",
    "@tiptap/extension-superscript": "^3.20.5",
    "@tiptap/extension-text-align": "^3.20.5",
    "@tiptap/pm": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "@types/sanitize-html": "^2.16.1",
    "gsap": "^3.15.0",
    "jwt-decode": "^4.0.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanitize-html": "^2.17.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1"
  }
}
